<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RoomActivity">


<!--    <Button-->
<!--    android:id="@+id/createRoom"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Tạo phòm"></Button>-->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ahihi"
                app:civ_border_width="1px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Mạnh Hùng"
                    android:textColor="#2d2d2d"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPoint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 trận thắng"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_bang_xep_hang"
            android:textSize="16sp"
            android:textColor="#2d2d2d"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/medal"
            android:id="@+id/bangXepHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảng xếp hạng"/>
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TableLayout
            android:id="@+id/tableRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TableLayout>
    </ScrollView>

</LinearLayout>